# samplerepo

FirstProject/src/: .gitignore  HelloClass.java  Super.java
SampleApp/: .classpath  .project  HelloWorld.java  pom.xml
SampleApp/WebContent/: index.jsp
SampleApp/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SampleApp/WebContent/js/scripts/: test.js
SampleApp/WebContent/jsps/: hello.jsp
SampleApp/src/com/test/: HelloWorld.java
