<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gitsample.first</groupId>
	<artifactId>samples</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<powermock.version>1.4.7</powermock.version>
		<hamcrest.version>1.2</hamcrest.version>
		<merged.sourceDirectory>${basedir}/target/src</merged.sourceDirectory>
		<webapp.sourceDirectory>WebContent</webapp.sourceDirectory>
		<webapp.destDirectory>${basedir}/target</webapp.destDirectory>
		
		<spring.version>3.2.3.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		
	</properties>
		<build>
		
      <!--   <finalName>simple-webapp</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins> -->
    
	
		<plugins>
		    
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
						
			
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>false</showDeprecation>
					<showWarnings>false</showWarnings>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-clean-plugin</artifactId>
        	<version>2.6.1</version>
			</plugin>
			
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
		    </plugins>
</build>
	<repositories>
		<!-- <repository> <id>repo1</id> <name>Maven Central Repo 1</name> <url>http://repo1.maven.org/maven2</url> 
			</repository> -->
		<repository>
			<id>purpdm</id>
			<name>Purpdm Maven Repository</name>
			<url>http://rb-purpdm-artifactory.de.bosch.com/artifactory/libs-release</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>purpdm</id>
			<name>Purpdm Maven Repository</name>
			<url>http://rb-purpdm-artifactory.de.bosch.com/artifactory/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		  <repository>
		<id>purpdm-local</id>
		<name>purpdm-local</name>
		<url>http://rb-purpdm-artifactory.de.bosch.com/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			 <groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
			 <artifactId>spring-context</artifactId>
			 <version>${spring.version}</version>
			</dependency> 
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.12</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
	    		<groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
		    	<groupId>org.springframework.security</groupId>
		    	<artifactId>spring-security-core</artifactId>
		    	<version>${spring.security.version}</version>
		 	</dependency> 
			<dependency>
			    <groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
			    <version>${spring.security.version}</version>
			</dependency> 
			<dependency>
			  <groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
			  <version>${spring.security.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-ldap</artifactId>
			    <version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
		
	</dependencies>
</project>